<!DOCTYPE html>
<html>

<head>

	<!-- The following two tags are meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>

	<!-- The following link tag link the CSS file -->
	<link href="style.css" rel="stylesheet" type="text/css" />

	<!-- Add the Bootstrap CSS link element here -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">

</head>

<body>

	<!-- The following script tag links the JavaScript file -->
	<script src="script.js">
	</script>

	<!-- Navbar from Bootstrap -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Dropdown
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">Disabled</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</nav>

	<!-- Image from Bootstrap -->

	<img src="Front-end Marathon Banner 3.png" class="img-fluid" alt="Responsive image">

	<!-- Card deck from Bootstrap -->
	<div class="card-deck">
		<div class="card">
			<img class="card-img-top" src="HTML_with_frame.png" alt="Card image cap">
			<div class="card-body">
				<h5 class="card-title">HTML</h5>
				<p class="card-text">Hyper Text Markup Language</p>
			</div>
			<div class="card-footer">
				<small class="text-muted">Last updated 1 min ago</small>
			</div>
  		</div>
		<div class="card">
			<img class="card-img-top" src="CSS_with_frame.png" alt="Card image cap">
			<div class="card-body">
				<h5 class="card-title">CSS</h5>
				<p class="card-text">Cascading Style Sheets</p>
			</div>
			<div class="card-footer">
				<small class="text-muted">Last updated 1 min ago</small>
			</div>
		</div>
		<div class="card">
			<img class="card-img-top" src="JS_with_frame.png" alt="Card image cap">
			<div class="card-body">
				<h5 class="card-title">JS</h5>
				<p class="card-text">JavaScript</p>
			</div>
			<div class="card-footer">
				<small class="text-muted">Last updated 1 min ago</small>
			</div>
		</div>
	</div>

  </body>
</html>


<!-- Image names: -->
<!-- 
	Front-end Marathon Banner 3.png
	HTML_with_frame.png
	CSS_with_frame.png
	JS_with_frame.png
 -->