
# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

*.DS_Store

# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
Thumbs.db

# IDE and editor files #
#########################
.vscode/
.idea/
*.suo
*.user
*.userosscache
*.sln.docstates

# Python #
##########
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.egg-info/

# Node.js #
###########
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Java #
########
*.class
*.war
*.ear
target/

# C++ #
#######
*.obj
*.elf
*.map

# Rust #
########
/target/

# Build directories #
######################
build/
dist/
out/

# Custom #
##########
.env
.env.local
*.secret
